NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=crm_user
DB_PASS=crm_pass
DB_NAME=crm_mt

DB_SYNCHRONIZE=true
DB_LOGGING=true

TENANT_HEADER=X-Tenant-Id
DEFAULT_TENANT=public


